<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Man of Distinction, by Michael Shaara.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Man of Distinction, by Michael Shaara

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Man of Distinction

Author: Michael Shaara

Release Date: February 23, 2016 [EBook #51288]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MAN OF DISTINCTION ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="378" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>MAN OF DISTINCTION</h1>

<p>By MICHAEL SHAARA</p>

<p>Illustrated By DICK FRANCIS</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction October 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Being unique is a matter of pride&mdash;but being<br />
a complete mathematical impossibility?</i></p>

<hr class="chap" />

<p>The remarkable distinction of Thatcher Blitt did not come to the
attention of a bemused world until late in the year 2180. Although
Thatcher Blitt was, by the standards of his time, an extremely
successful man financially, this was not considered <i>real</i> distinction.
Unfortunately for Blitt, it never has been.</p>

<p>The history books do not record the names of the most successful
merchants of the past unless they happened by chance to have been
connected with famous men of the time. Thus Croesus is remembered
largely for his contributions to famous Romans and successful armies.
And Haym Solomon, a similarly wealthy man, would have been long
forgotten had he not also been a financial mainstay of the American
Revolution and consorted with famous, if impoverished, statesmen.</p>

<p>So if Thatcher Blitt was distinct among men, the distinction was not
immediately apparent. He was a small, gaunt, fragile man who had the
kind of face and bearing that are perfect for movie crowd scenes.
Absolutely forgettable. Yet Thatcher Blitt was one of the foremost
businessmen of his time. For he was president and founder of that noble
institution, Genealogy, Inc.</p>

<p>Thatcher Blitt was not yet 25 when he made the discovery which was to
make him among the richest men of his time. His discovery was, like all
great ones, obvious yet profound. He observed that every person had a
father.</p>

<hr class="tb" />

<p>Carrying on with this thought, it followed inevitably that every father
had a father, and so on. In fact, thought Blitt, when you considered
the matter rightly, everyone alive was the direct descendant of untold
numbers of fathers, down through the ages, all descending, one after
another, father to son. And so backward, unquestionably, into the
unrecognizable and perhaps simian fathers of the past.</p>

<p>This thought, on the face of it not particularly profound, struck
young Blitt like a blow. He saw that since each man had a father, and
so on and so on, it ought to be possible to construct the genealogy of
every person now alive. In short, it should be possible to trace your
family back, father by father, to the beginning of time.</p>

<p>And of course it was. For that was the era of the time scanner. And
with a time scanner, it would be possible to document your family tree
with perfect accuracy. You could find out exactly from whom you had
sprung.</p>

<p>And so Thatcher Blitt made his fortune. He saw clearly at the beginning
what most of us see only now, and he patented it. He was aware not only
of the deep-rooted sense of snobbishness that exists in many people,
but also of the simple yet profound force of curiosity. Who exactly,
one says to oneself, <i>was</i> my forty-times-great-great-grandfather? A
Roman Legionary? A Viking? A pyramid builder? One of Xenophon's Ten
Thousand? Or was he, perhaps (for it is always possible), Alexander the
Great?</p>

<p>Thatcher Blitt had a product to sell. And sell he did, for other
reasons that he alone had noted at the beginning. The races of mankind
have twisted and turned with incredible complexity over the years; the
numbers of people have been enormous.</p>

<p>With thirty thousand years in which to work, it was impossible that
there was not, somewhere along the line, a famous ancestor for
everybody. A minor king would often suffice, or even a general in some
forgotten army. And if these direct ancestors were not enough, it was
fairly simple to establish close blood kinship with famous men. The
blood lines of Man, you see, begin with a very few people. In all of
ancient Greece, in the time of Pericles, there were only a few thousand
families.</p>

<p>Seeing all this, Thatcher Blitt became a busy man. It was necessary not
only to patent his idea, but to produce the enormous capital needed
to found a large organization. The cost of the time scanner was at
first prohibitive, but gradually that obstacle was overcome, only for
Thatcher to find that the government for many years prevented him from
using it. Yet Blitt was indomitable. And eventually, after years of
heart-rending waiting, Genealogy, Inc., began operations.</p>

<hr class="tb" />

<p>It was a tremendous success. Within months, the very name of the
company and its taut slogan, "An Ancestor for Everybody," became
household words. There was but one immediate drawback. It soon became
apparent that, without going back very far into the past, it was
sometimes impossible to tell who was really the next father in line.
The mothers were certain, but the fathers were something else again.
This was a ponderable point.</p>

<p>But Blitt refused to be discouraged. He set various electronic
engineers to work on the impasse and a solution was found. An ingenious
device which tested blood electronically through the scanner&mdash;based
on the different sine waves of the blood groups&mdash;saved the day. That
invention was the last push Genealogy, Inc., was ever to need. It
rolled on to become one of the richest and, for a long while, most
exclusive corporations in the world.</p>

<p>Yet it was still many years before Thatcher Blitt himself had time to
rest. There were patent infringements to be fought, new developments
in the labs to be watched, new ways to be found to make the long and
arduous task of father-tracing easier and more economical. Hence he was
well past sixty when he at last had time to begin considering himself.</p>

<p>He had become by this time a moderately offensive man. Surrounded as
he had been all these years by pomp and luxury, by impressive names
and extraordinary family trees, he had succumbed at last. He became
unbearably name-conscious.</p>

<p>He began by regrouping his friends according to their ancestries. His
infrequent parties were characterized by his almost Parliamentarian
system of seating. No doubt, all this had been in Thatcher Blitt to
begin with&mdash;it may well be, in perhaps varying quantities, in all of
us&mdash;but it grew with him, prospered with him. Yet in all those years he
never once inspected his own forebears.</p>

<p>You may well ask, was he afraid? One answers, one does not know. But at
any rate, the fact remains that Thatcher Blitt, at the age of 67, was
one of the few rich men in the world who did not know who exactly their
ancestors had been.</p>

<hr class="tb" />

<p>And so, at last, we come to the day when Thatcher Blitt was sitting
alone in his office, one languid hand draped vacantly over his brow,
listening with deep satisfaction to the hum and click of the enormous
operations which were going on in the building around him.</p>

<p>What moved him that day remains uncertain. Perhaps it was that, from
where he was sitting, he could see row upon row of action pictures of
famous men which had been taken from his time scanners. Or perhaps it
was simply that this profound question had been gnawing at him all
these years, deeper and deeper, and on this day broke out into the
light.</p>

<p>But whatever the reason, at 11:02 that morning, he leaped vitally from
his chair. He summoned Cathcart, his chief assistant, and gave him the
immortal command.</p>

<p>"Cathcart!" he grated, stung to the core of his being. "Who am I?"</p>

<p>Cathcart rushed off to find out.</p>

<p>There followed some of the most taut and fateful days in the brilliant
history of Genealogy, Inc. Father-tracing is, of course, a painstaking
business. But it was not long before word had begun to filter out to
interested people.</p>

<p>The first interesting discovery made was a man called Blott, in
eighteenth century England. (No explanation was ever given for the
name's alteration from Blott to Blitt. Certain snide individuals
took this to mean that the name had been changed as a means to avoid
prosecution, or some such, and immediately began making light remarks
about the Blotts on old Blitt's escutcheon.) This Blott had the
distinction of having been a wineseller of considerable funds.</p>

<p>This reputedly did not sit well with Thatcher Blitt. Merchants, he
snapped, however successful, are not worthy of note. He wanted empire
builders. He wanted, at the very least, a name he had heard about. A
name that appeared in the histories.</p>

<p>His workers furiously scanned back into the past.</p>

<p>Months went by before the next name appeared. In 9th century England,
there was a wandering minstrel named John (last name unprintable) who
achieved considerable notoriety as a ballad singer, before dying an
unnatural death in the boudoir of a lady of high fashion. Although
the details of this man's life were of extreme interest, they did
not impress the old man. He was, on the contrary, rather shaken. A
minstrel. And a rogue to boot.</p>

<p>There were shakeups in Genealogy, Inc. Cathcart was replaced by a man
named Jukes, a highly competent man despite his interesting family
name. Jukes forged ahead full steam past the birth of Christ (no
relation). But he was well into ancient Egypt before the search began
to take on the nature of a crisis.</p>

<hr class="tb" />

<p>Up until then, there was simply nobody. Or to be more precise, nobody
but <i>nobodies</i>. It was incredible, all the laws of chance were against
it, but there was, actually, not a single ancestor of note. And no
way of faking one, for Thatcher Blitt couldn't be fooled by his own
methods. What there was was simply an unending line of peasants,
serfs, an occasional foot soldier or leather worker. Past John the
ballad-singer, there was no one at all worth reporting to the old man.</p>

<p>This situation would not continue, of course. There were so few
families for men to spring from. The entire Gallic nation, for example,
a great section of present-day France, sprang from the family of one
lone man in the north of France in the days before Christ. Every native
Frenchman, therefore, was at least the son of a king. It was impossible
for Thatcher Blitt to be less.</p>

<p>So the hunt went on from day to day, past ancient Greece, past
Jarmo, past the wheel and metals and farming and on even past all
civilization, outward and backward into the cold primordial wastes of
northern Germany.</p>

<p>And still there was nothing. Though Jukes lived in daily fear of losing
his job, there was nothing to do but press on. In Germany, he reduced
Blitt's ancestor to a slovenly little man who was one of only three
men in the entire tribe, or family, one of three in an area which now
contains millions. But Blitt's ancestor, true to form, was simply a
member of the tribe. As was his father before him.</p>

<p>Yet onward it went. Westward back into the French caves, southward
into Spain and across the unrecognizable Mediterranean into a verdant
North Africa, backward in time past even the Cro-Magnons, and yet ever
backward, 30,000 years, 35,000, with old Blitt reduced now practically
to gibbering and still never an exceptional forebear.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="343" height="500" alt=""/>
</div>

<hr class="chap" />

<p>There came a time when Jukes had at last, inevitably, to face the old
man. He had scanned back as far as he could. The latest ancestor he had
unearthed for Blitt was a hairy creature who did not walk erect. And
yet, even here, Blitt refused to concede.</p>

<p>"It may be," he howled, "it <i>must</i> be that my ancestor <i>was</i> the first
man to walk erect or light a fire&mdash;to do <i>something</i>."</p>

<p>It was not until Jukes pointed out that all those things had been
already examined and found hopeless that Blitt finally gave in. Blitt
was a relative, of course, of the first man to stand erect, the man
with the first human brain. But so was everybody else on the face of
the Earth. There was truly nowhere else to explore. What would be found
now would be only the common history of mankind.</p>

<p>Blitt retired to his chambers and refused to be seen.</p>

<hr class="tb" />

<p>The story went the rounds, as such stories will. And it was then
at last, after 40,000 years of insignificance, that the name of
Blitt found everlasting distinction. The story was picked up, fully
documented, by psychologists and geneticists of the time, and inserted
into textbooks as a profound commentary on the forces of heredity. The
name of Thatcher Blitt in particular has become famous, has persisted
until this day. For he is the only man yet discovered, or ever likely
to be discovered, with this particular distinction.</p>

<p>In 40,000 years of scanner-recorded history, the blood line of Blitt
(or Blott) never once produced an exceptional man.</p>

<p>That record is unsurpassed.</p>








<pre>





End of the Project Gutenberg EBook of Man of Distinction, by Michael Shaara

*** END OF THIS PROJECT GUTENBERG EBOOK MAN OF DISTINCTION ***

***** This file should be named 51288-h.htm or 51288-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/2/8/51288/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
